spring.application.name=book-service

#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:java52

#For file
spring.datasource.url=jdbc:h2:file:C:/java52/h2_java52

#PostgreSQL by aiven.io
#spring.datasource.url=jdbc:postgresql://pg-342b8d4-faylenbogenv.i.aivencloud.com:13601/defaultdb


#Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


